# MVP_MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvpmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/example/mvpmvvm/: Utility.kt
app/src/main/java/com/example/mvpmvvm/country/: CountryActivity.kt  CountryActivityViewModel.kt  CountryListAdapter.kt  CountryModel.kt
app/src/main/java/com/example/mvpmvvm/login/: LoginActivity.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginView.kt
app/src/main/res/layout/: activity_country.xml  activity_login.xml  adapter_country.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvpmvvm/: ExampleUnitTest.kt  LiveDataTestUtil.kt  UtilityTest.kt
app/src/test/java/com/example/mvpmvvm/country/: CountryActivityViewModelTest.kt
app/src/test/java/com/example/mvpmvvm/login/: LoginPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
